{
  "name": "bashwebworker",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "scripts": [],
    "assets": ["src/*.js", ".env"],
    "targets": [ "node18-linux-x64" ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  }
}
